* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gothic A1", sans-serif;
}

/* header start */
header {
  background: linear-gradient(
      287.15deg,
      #450e4b 0%,
      #3c0c41 24.48%,
      rgba(207, 0, 99, 0) 100%
    ),
    #cf0063;
  height: 800px;
}

/* container */
.container {
  max-width: 1152px;
  margin: 0 auto;
}
/* container */

nav {
  display: flex;
  justify-content: space-between;
  padding: 30px 0;
}

.links a {
  color: white;
  text-decoration: none;
}

.links {
  width: 382px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 120px;
}

.desc {
  height: 242px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  color: white;
}

.desc button {
  height: 66px;
  width: 170px;
  font-size: 1.2em;
  border: 0;
  background: #fc0a7e;
  color: white;
}

.desc h1 {
  font-size: 80px;
}

.desc p {
  font-size: 30px;
}

.desc-phone {
  display: flex;
  justify-content: center;
}

.desc-phone img {
  margin: 44px 90px 30px 0;
  /*  margin-right: 90px;
  margin-top: 44px;
  margin-bottom: 30px; */
}

/* header end */

/* section start */
.dark-sect {
  height: 957px;
  background-color: #1b1b1b;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.dark-sect__text {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 221px;
  align-items: center;
  margin-top: 50px;
}

.dark-sect__img {
  display: flex;
  justify-content: center;
}

.dark-sect__text span {
  font-size: 12px;
  line-height: 20px;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #a8a8a8;
}

.dark-sect__text p {
  font-size: 38px;
  line-height: 48px;
  width: 607px;
  text-align: center;
}

/* section end */

/* main start */

/* orders start */

.orders__order-block {
  display: flex;
  justify-content: space-evenly;
  margin: 80px 0;
}
.orders__order-block-text {
  width: 306px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.orders__order-block-text > h3 {
  font-size: 38px;
  line-height: 48px;
  margin: 25px 0 22px;
}

/* orders end */

.activity {
  padding: 80px 0;
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.activity div {
  width: 371px;
}

.activity h4 {
  margin: 40px 0 17px;
  font-size: 18px;
  line-height: 24px;
}

/* activity end */

/* hours start */
.hours {
  margin: 80px 0;
  display: flex;
  justify-content: space-evenly;
}

.hours h2 {
  font-size: 59px;
  line-height: 90px;
}
/* hours end */

/* food start */
.food {
  display: flex;
  flex-direction: column;
}

.food__block {
  display: flex;
  justify-content: space-around;
}

.food__block-text {
  width: 330px;
}
/* food end */

/* main end */
